<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

	<title> [ICG] 2nd Project </title>

	<link rel="stylesheet" href="style.css">

	<script type="text/javascript" src="http://threejs.org/build/three.js" defer></script>
	<script src="https://threejs.org/examples/js/controls/OrbitControls.js" defer></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="helper.js" defer></script>
	<script type="text/javascript" src="scene.js" defer></script>
</head>

<body>
	<div id="Tag3DScene">
		<input id="userImage" type="file" accept=".png, .jpg, .jpeg" /> <!-- input invisivel -->

		<div id="info" class="boxed">
			<h2>Welcome! You are the <span style="color:red">cube</span>.</h2>

            <div class="column">
                Press 
				<div class="col-lg-4" style="margin: -10px 8px 0px 8px; align-items: center;">
					<div class="col-lg-6"><kbd>W</kbd></div>
					<div class="col-lg-6"><kbd>A</kbd><kbd>S</kbd><kbd>D</kbd></div>
				</div>
				or 
				<img src="img/keys.png" width="58px" style="margin: -10px 6px 0px 6px"/> 
				to move 
            </div>

			<p>Press <kbd> Space </kbd> to jump</p>

			<div class="column">
				Jump on <img src="textures/change.png" width="50px"  style="margin: 0px 5px 0px 5px;"/> to watch <span style="font-weight: bold; margin: 0px 5px 0px 5px;">morphing effect</span>
			</div>

			<div class="column">
				Jump on <img src="textures/upload.png" width="50px" style="margin: 0px 5px 0px 5px;"/> to upload an image
			</div>
				
			<p>Use the <kbd> Mouse/Wheel </kbd> to rotate/zoom</p>
        </div>


		<div id="info1" class="boxed">
			<h2>Change the cube skin</h2>
            
			<div class="col-lg-12">
				<img src="textures/pedra.jpg" width="60px" style="margin: -10px 6px 0px 6px; cursor: pointer;" onClick="changeTexture('pedra.jpg', '')" /> 
				<img src="textures/tijolo.jpg" width="60px" style="margin: -10px 6px 0px 6px; cursor: pointer;" onClick="changeTexture('tijolo.jpg', '')" /> 
				<img src="textures/game.png" width="60px" style="margin: -10px 6px 0px 6px; cursor: pointer;" onClick="changeTexture('game.png', '')" /> 
				<img src="textures/colors.jpg" width="60px" style="margin: -10px 6px 0px 6px; cursor: pointer;" onClick="changeTexture('colors.jpg', '')" /> 
				<img src="textures/minecraft1.jpg" width="60px" style="margin: -10px 6px 0px 6px; cursor: pointer;" onClick="changeTexture('minecraft1.jpg', 'minecraft_top.png')" /> 
			</div>

			<div style="margin-top: 1em; margin-bottom: 1em;">
				<label for="head">select your favorite color</label>
				<input type="color" id="color" name="color" value="#ff0000">
			</div>

			<input id="skin" class="custom-file-input" type="file" accept=".png, .jpg, .jpeg" style=" margin-bottom: 1em; margin-left: 8em;" />
        </div>

	</div>
</body>

</html>