
body { 
	margin: 0px;
}


#userImage {
	position: absolute;
	visibility: hidden;
}


::-webkit-scrollbar { display: none; }

#info {
    font-size: 1em;
    position: absolute;
    top: 20px;
    text-align: center;
    width: 22%;
	right: 10px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.boxed {
    background: white;
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
}

.container {
    display: flex;
    justify-content: right;
    align-items: center;
}

kbd {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
    color: #333;
    display: inline-block;
    font-size: 0.80em;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
    margin-right: 2px;
}

.column { 
	justify-content: center;
    display: flex;
    margin-top: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


#info1 {
    font-size: 1em;
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 22%;
	right: 10px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  .custom-file-input::before {
    content: 'Select your own skin';
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 15px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
  }
  .custom-file-input:hover::before {
    border-color: black;
  }
  .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }
